# Renewash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quadtric/renewash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quadtric/renewash/: SignUpFragment.kt
app/src/main/java/com/quadtric/renewash/activities/: HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/quadtric/renewash/adapters/: AddonAdapter.kt  CardAdapter.kt  DayDateAdapter.kt  PackageAdapter.kt  PlacesAdapter.kt  SubscriptionAdapter.kt  TimeAdapter.kt  VehicleTypeAdapter.kt
app/src/main/java/com/quadtric/renewash/apiRelatedFiles/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/quadtric/renewash/commonFunctions/: Common.kt  SharedPreference.kt
app/src/main/java/com/quadtric/renewash/fragments/: AddVehicleDetailFragment.kt  BookAppointmentFragment.kt  CarWashDateTimeFragment.kt  ChangePasswordFragment.kt  ChoosePackageFragment.kt  FillInformationFragment.kt  GiftCardFragment.kt  HomeFragment.kt  LoginFragment.kt  PaymentOptionFragment.kt  PickAddOnsFragment.kt  PlacesFragment.kt  SelectSubscriptionTime.kt  SignUpFragment.kt  VehicleInformationFragment.kt
app/src/main/java/com/quadtric/renewash/models/: CommonResponse.kt  PlaceDataModel.kt
app/src/main/java/com/quadtric/renewash/viewModels/: AddonsViewModel.kt  DayDateViewModel.kt  DayTimeViewModel.kt  FillInformationViewModel.kt  ForgotPasswordViewModel.kt  GetCardViewModel.kt  LoginViewModel.kt  PackagesViewModel.kt  PaymentTypeViewModels.kt  PurchaseGiftCardViewModel.kt  SaveCardViewModel.kt  SignUpViewModels.kt  StateViewModel.kt  VehicleTypeViewModel.kt  (+1 more)
app/src/main/res/drawable/: appointment_type_back.xml  bg_gradient.xml  blue_background.xml  button_back.xml  edittext_back.xml  ic_launcher_foreground.xml  ic_password.xml  light_blue_back.xml  light_blue_circle.xml  login_screen_white_curved_back.xml  ripple.xml  ripple_white.xml  selected_date.xml  splash_background.xml  time_back_selected.xml  time_back_unselected.xml  time_booked_back.xml  unselected_date.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  addons_layout.xml  card_layout.xml  date_layout.xml  dlg_logout.xml  dlg_progress.xml  fragment_add_vehicle_detail.xml  fragment_book_appointment.xml  fragment_car_wash_date_time.xml  fragment_change_password.xml  fragment_choose_package.xml  fragment_fill_information.xml  fragment_gift_card.xml  fragment_home.xml  fragment_login.xml  fragment_payment_option.xml  fragment_pick_add_ons.xml  fragment_places.xml  fragment_sign_up.xml  fragment_subscription_time.xml  fragment_vehicle_information.xml  item_place_suggestions.xml  packages_layout.xml  subscription_layout.xml  summary_bottomsheet.xml  time_layout.xml  vehicle_type_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/quadtric/renewash/: ExampleUnitTest.kt
(+31 files in other folders)
