<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/vehicleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ripple"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/unselected" />

        <RadioGroup
            android:id="@+id/radioButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <RadioButton
                android:id="@+id/cardRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/radioButtonGroup"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/stars"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/cardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/star"
            android:fontFamily="@font/poppins_medium"
            android:text="4566"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/saved_card" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/unselected" />

    </RelativeLayout>

</RelativeLayout>